GET http://localhost:3000/register
###

POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "testing-test-2",
  "name": "testing",
  "password": "testing",
  "gender": "male",
  "location": "Chennai"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username" :"testing-test-2",
    "password" : "testing"
}

####

PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "testing-test-2",
  "oldPassword": "testing",
  "newPassword": "testing-today"
}